" ~/.vimrc  vim user customed config file

""" Common setting""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" line number
set nu!

"" indent style
set cindent
"set autoindent

"" syntax type
set syn=cpp

"" display a line under current line
set cursorline
"set cursorcolumn

"" how many spaces steps when click tab butten
set tabstop=2
"set tabstop=4
"set tabstop=8

"" characters typeface
set guifont=Luxi/Mono/9

"" history count
set history=1000

"" ignore upcase/lowcase when searching
set ignorecase

""" Key mapping"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
imap jj <esc>
vmap qq <esc>
map ee :vsp ~/.vimrc <cr>

""" Ctags configuration"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tags=tags; 
set autochdir "set tags=~/postgis/tags

""" To support *.md highlight"""""""""""""""""""""""""""""""""""""""""""""""""""
au BufRead,BufNewFile *.md set filetype=markdown

